## Deal with Outliers

In [1]:
# Import Package
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

# Set up directory
dir_data = 'C:\\Users\\victo\\Dropbox\\AI_M\\data_p1'

In [2]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: C:\Users\victo\Dropbox\AI_M\data_p1\application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
# List AMT_ANNUITY quadrant 1 to quadrant 100
q_index = list(range(101))                 
q_all = [np.percentile(app_train[~app_train['AMT_ANNUITY'].isnull()]['AMT_ANNUITY'], q = i) for i in q_index]
print(q_all)
a = pd.DataFrame({'q': q_index,
                  'value': q_all})
a.head()

[1615.5, 6182.910000000001, 6750.0, 7875.0, 8703.0, 9000.0, 9000.0, 9553.5, 10125.0, 10503.0, 11074.5, 11430.0, 11970.0, 12375.0, 12838.5, 13302.0, 13500.0, 13500.0, 13896.0, 14350.5, 14701.5, 15124.5, 15583.5, 15970.5, 16209.0, 16524.0, 16852.5, 17109.0, 17487.0, 17806.5, 18189.0, 18643.5, 19102.5, 19417.5, 19836.0, 20151.0, 20421.0, 20853.0, 21186.0, 21609.0, 21865.5, 22018.5, 22342.5, 22527.0, 22972.5, 23346.0, 23719.5, 23931.0, 24259.5, 24583.589999999953, 24903.0, 25240.5, 25537.5, 25960.5, 26217.0, 26316.0, 26640.0, 26860.5, 27189.0, 27558.0, 28062.0, 28480.5, 28917.0, 29340.0, 29830.5, 30078.0, 30483.0, 30897.0, 31275.0, 31630.5, 32004.0, 32458.5, 32895.0, 33376.5, 33984.0, 34596.0, 35345.16000000005, 35806.5, 36328.5, 36747.0, 37516.5, 37948.5, 38556.0, 39456.0, 40135.5, 40806.0, 41845.5, 42790.5, 43735.5, 44991.0, 45954.0, 47254.5, 48465.0, 49878.0, 51745.5, 53325.0, 55624.5, 58482.0, 62964.0, 70006.5, 258025.5]

   q    value
0  0  1615.50
1  1  6182.91
2  2  6750.00
3  3  7875.00
4  4  8703.00

In [4]:
# Use quadrant 50 to impute NAs
print("Before replace NAs, numbers of row that AMT_ANNUITY is NAs: %i" % sum(app_train['AMT_ANNUITY'].isnull()))

q_50 = a.iloc[(51, 1)]
q_50

app_train.loc[app_train['AMT_ANNUITY'].isnull(),'AMT_ANNUITY'] = q_50

print("After replace NAs, numbers of row that AMT_ANNUITY is NAs: %i" % sum(app_train['AMT_ANNUITY'].isnull()))

Before replace NAs, numbers of row that AMT_ANNUITY is NAs: 12
After replace NAs, numbers of row that AMT_ANNUITY is NAs: 0

In [26]:
# Normalize AMT_ANNUITY into -1 ~ 1

### Hints: Normalize function (to -1 ~ 1)
$ y = 2*(\frac{x - min(x)}{max(x) - min(x)} - 0.5) $

In [7]:
# Self-define normalization function
b = app_train['AMT_ANNUITY']

print("== Original data range ==")
print(b.describe())

def normalize_value(x):
    d1 = ( x - min(x) ) / ( max(x) - min(x) - 0.5)*2
    return d1

app_train['AMT_ANNUITY_NORMALIZED'] = normalize_value(b)

print("== Normalized data range ==")
print(app_train['AMT_ANNUITY_NORMALIZED'].describe())

== Original data range ==
count    307511.000000
mean      27108.501011
std       14493.459215
min        1615.500000
25%       16524.000000
50%       24903.000000
75%       34596.000000
max      258025.500000
Name: AMT_ANNUITY, dtype: float64
== Normalized data range ==
count    307511.000000
mean          0.198846
std           0.113049
min           0.000000
25%           0.116287
50%           0.181643
75%           0.257249
max           2.000004
Name: AMT_ANNUITY_NORMALIZED, dtype: float64

In [65]:
# Use mode to impute AMT_GOOD_PRICE's NAs 
bd = app_train['AMT_GOODS_PRICE']
print("Before replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: %i" % sum(bd.isnull()))

# List the mode of AMT_GOOD_PRICE
from scipy.stats import mode
import time
start_time = time.time()
mode_get = mode(app_train[~bd.isnull()]['AMT_GOODS_PRICE'])
print(mode_get)

value_most = mode_get[0]
print('Mode is %d'% (value_most))

mode_goods_price = list(bd.value_counts().index)
app_train.loc[bd.isnull(), 'AMT_GOODS_PRICE'] = mode_goods_price[0]

print("After replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: %i" % sum(bd.isnull()))

Before replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: 278
ModeResult(mode=array([450000.]), count=array([26022]))
Mode is 450000
After replace NAs, numbers of row that AMT_GOODS_PRICE is NAs: 0